# experiments

./: .gitignore  bun.lockb  package.json
ansible/: Dockerfile  README.md
ansible/playbooks/: ansible_test_file.txt  inventory.ini  inventory.yaml  nginx.yaml  playbook.yaml  test-playbook.yml
ansible/sshkeys/: id_ed25519  id_ed25519.pub  known_hosts  known_hosts.old
bun/calculator/: bun.lockb  package.json
bun/coffee-recipe-tracker/: Dockerfile  bun.lockb  compose.yml  package.json  tailwind.config.js
bun/collect-call/: README.md  bun.lockb  index.ts  package.json
bun/docker-test/: Dockerfile  compose.yml  index.ts
bun/eventloop/: README.md  bun.lockb  index.ts  package.json  server.ts
bun/qwik-app/: bun.lockb
bun/weak/: README.md  bun.lockb  index.ts  package.json
caddy/getting-started/: caddy.json
deno/express/: deno.jsonc  main.ts  main_test.ts
deno/faker-csv/: companies.csv  data.csv  main.ts
deno/fresh-2-test/: deno.json
deno/mcp-test/: deno.json  main.ts
docker/docker-watch/: compose.yml
docker/emulatorjs/: compose.yml
elixir/: concat.exs  math.exs  recursion.exs
elixir/hello/: Dockerfile  compose.yaml
elixir/rabbitmq_tutorials/: mix.exs  new_task.exs  receive.exs  send.exs  worker.exs
format_html_in_rust/: index.html
gleam/app/: gleam.toml  manifest.toml
gleam/scratchpad/: README.md  gleam.toml
gleam/vars/: manifest.toml  vars
gleam/wisp_app/: .env  README.md  gleam.toml  manifest.toml
golang/amqp/: go.mod  receive.go  send.go
golang/gowiki/: Dockerfile  go.mod  wiki.go
golang/hello/: hello.go
golang/pull-all/: go.mod  pull-all.go
golang/templating/: go.mod  templating.go
java/25/: HelloWorld.java
java/ai-agent-mcp/: pom.xml
java/bookreview/: pom.xml
java/demo/: pom.xml
java/jSMSC/: pom.xml
java/modules-maven/: pom.xml
java/modules-maven/app/: pom.xml
java/modules-maven/app/src/main/java/: module-info.java
java/modules-maven/app/src/main/java/com/example/app/: Main.java
java/test/: HelloWorld.java  Test.java
k6/: Dockerfile  api-test.js  appmixer-dev.js  appmixer-local.js  index.mjs  multiple-flows.js  not-running.html  not-running.js  request-cancel-error.html  request-cancel-error.js  request-error.html  request-error.js  request-immediate-response.html  request-immediate-response.js  request-no-response.html  request-no-response.js  request-response.html  request-response.js  results.json  summary.html  tagged-login.js
k8s/: example-redis-config.yaml  nginx-deployment.yaml  nginx-service.yaml
k8s/kubernetes-nats-jetstream/: .helmignore  README.md
k8s/nats/: configmap.yaml  service.yaml  statefulset.yaml
k9s/k9s-demo/: backend.yaml  frontend.yaml  namespace.yaml
latex/: README.md  arara.tex  beamer.tex  body.tex  compose.yml  coverletter.tex  coverletter.tex.nonchatgpt  essay.tex  hello_world.tex  info.tex
local-host-stats/: compose.yml
local-host-stats/docker-stats-client/: Cargo.toml  Dockerfile  README.md
local-host-stats/prometheus/: prometheus.yml
lua/: hello.lua
maven/: .gitignore
maven/htmx-demo/: .project  pom.xml
maven/htmx-demo/src/main/java/com/example/: App.java
maven/htmx-demo/src/main/java/com/example/demo/: HelloController.java  HtmxController.java  MySpringBootApplication.java
maven/htmx-demo/src/main/java/com/example/demo/config/: JedisConfig.java
maven/htmx-demo/src/main/java/com/example/demo/service/: JedisService.java  JedisServiceImpl.java
maven/htmx-demo/src/main/resources/: application.yml
maven/htmx-demo/src/main/resources/static/css/: index.css
maven/htmx-demo/src/main/resources/templates/: counter.html  fragment.html  herp.html  index.html
maven/htmx-demo/src/test/java/com/example/: AppTest.java
maven/my-app/: .java-version  .project  pom.xml
mcp/weather/: main.ts
mongodb/docker-replicaset/: compose-1.yml  compose.yml
n8n/: compose.yml
n8n/k8s/: n8n-deployment.yaml
nats/: compose.yml
nats/producer/: Cargo.toml
nats/subscriber/: README.md  index.ts  package.json
nginx/: compose.yml  nginx.conf  telavox-proxy.conf
nushell/: people.txt
ollama/: Modelfile.miku
perl/: test.pl
prometheus/: prometheus.yml
python/hello_flask/: Justfile  app.py.old
python/test-uv/: pyproject.toml
python/test-uv-project/: pyproject.toml
python/web-scraper/: news_stories.csv  pyproject.toml
rabbitmq/: index.html  perf.css  perf.js  publish-consume-result.js  publish-consume-spec.js
rust/appmixer-pw-gen/: Cargo.toml
rust/codewars/: bacon.toml
rust/escpos-rs-test/: Cargo.toml
rust/escpos-test/: Cargo.toml
rust/fetch/: Cargo.toml
rust/iced-test/: derp.cast
rust/klotski-scrambler/: Cargo.toml
rust/lists/: README.md
rust/printer-server/: Cargo.toml
rust/prometheus-example/: Cargo.toml
rust/ratatui-component-template/: Cargo.toml  LICENSE  README.md
rust/ratatui-counter-app/: Cargo.toml
rust/ratatui-hello/: Cargo.toml
rust/ratatui-json-editor/: Cargo.toml  test.json
test-askama/: Cargo.toml
test-indicatif/: Cargo.toml
typst/: conf.typ  conference.typ  main.typ  test.typ
(+406 files in other folders)
