user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	sendfile        on;
	#tcp_nopush     on;

	keepalive_timeout  65;

	#gzip  on;

	include /etc/nginx/conf.d/*.conf;

	server {
		listen 80;

		# Route for /printer/path1 -> localhost:8080/path1
		location /printer/ {
			proxy_pass https://example.com/;
			# rewrite ^/printer(/.*)$ $1 break;
		}
		# Route for /herpderp/path1 -> localhost:7070/path1
		location /herpderp/ {
			proxy_pass http://localhost:7070/;
			rewrite ^/herpderp(/.*)$ $1 break;
		}
	}
}
