server {
    listen 80;

    server_name flow.telavox.com;

    location /api/internal {
        proxy_pass http://home3.service.telavox.se:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

