<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.example</groupId>
		<artifactId>java-modules-maven</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>app</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>util</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>--module-path</argument>
						<argument>${project.build.directory}/mods</argument>
						<argument>--module</argument>
						<argument>com.example.app.Main</argument>
					</arguments>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!--   <groupId>org.codehaus.mojo</groupId> -->
			<!--   <artifactId>exec-maven-plugin</artifactId> -->
			<!--   <version>3.1.0</version> -->
			<!--   <configuration> -->
			<!--     <mainClass>com.example.app.Main</mainClass> -->
			<!--   </configuration> -->
			<!-- </plugin> -->
		</plugins>
	</build>
</project>
